/* General Application Background */
QWidget {
    background-color: #f5f5f5;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
}

/* Labels */
QLabel {
    color: #333;
}

/* Title Labels */
QLabel[role="title"] {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* LineEdits */
QLineEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
    max-width: 400px;
}

/* ComboBoxes */
QComboBox {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
    max-width: 400px;
}

/* Checkboxes */
QCheckBox {
    padding: 5px;
}

/* Buttons - general */
QPushButton {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    max-width: 200px;
    min-width: 120px;
    background-color: #3498db;
    color: white;
    border: none;
}

QPushButton:hover {
    background-color: #2980b9;
}

/* Primary button */
QPushButton#primary_button {
    background-color: #3498db;
}

QPushButton#primary_button:hover {
    background-color: #2980b9;
}

/* Danger button */
QPushButton#danger_button {
    background-color: #e74c3c;
}

QPushButton#danger_button:hover {
    background-color: #c0392b;
}

/* Secondary button */
QPushButton#secondary_button {
    background-color: #95a5a6;
}

QPushButton#secondary_button:hover {
    background-color: #7f8c8d;
}

/* Stack Widgets (Slides) */
QStackedWidget {
    background-color: #f5f5f5;
}

/* Center all items in QVBoxLayouts (if applied) */
QVBoxLayout, QHBoxLayout {
    margin: 20px;
    spacing: 15px;
}
